<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thingml</groupId>
  <artifactId>chestbelt-desktop</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ChestBelt :: Desktop</name>

    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>chestbelt</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
    </plugins>
</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.thingml</groupId>
        <artifactId>chestbelt-driver</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.thingml</groupId>
        <artifactId>rtcharts-swing</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	<groupId>com.github.rwl</groupId>
	<artifactId>jtransforms</artifactId>
	<version>2.4.0</version>
    </dependency>
      
    
    <dependency>
        <groupId>org.kevoree.extra</groupId>
        <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
        <version>2.2.0</version>
    </dependency>
    
  </dependencies>
  
      <repositories>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        
    </repositories>
  
</project>
